<form role="search" method="get" class="search-form is-flex is-flex-direction-row is-align-items-center mt-5 has-width-100"
      action="{Header.search_action|s}">
    <div class="mr-2 is-flex-grow-1">
        <label>
            <span class="is-sr-only"> {Strings.s.header.search_input_label|s} </span>
            <input type="search"
                   class="search-form__input has-background-white p-3 has-width-100"
                   placeholder="{Strings.s.header.search_input_placeholder|s}" value="{search_query|s}" name="s">
        </label>
    </div>

    <button type="submit" class="search-form__button button is-secondary button--icon {button_class|s}">
        {Strings.s.header.search|s}
        {>"ui/icon" icon="search" class="icon--medium"  /}
    </button>
</form>
