<form role="search" method="get" class="search-form is-flex is-flex-direction-column is-align-items-center"
      action="{Header.search_action|s}">
    <div class="has-width-100">
        <label class="mb-2 mb-0-tablet mr-2 is-flex-grow-1">
            <span class="is-sr-only"> {Strings.s.header.search_input_label|s} </span>
            <input type="search"
                   class="search-form__input has-background-white p-3 has-width-100"
                   placeholder="{Strings.s.header.search_input_placeholder|s}" value="{search_query|s}" name="s">
        </label>
    </div>

    <button type="submit" class="search-form__button button is-secondary button--icon mt-4 {button_class|s}">
        {Strings.s.header.search|s}
        {>"ui/icon" icon="search" class="icon--medium"  /}
    </button>
</form>
