<section {?anchor}id="{anchor|s}"{/anchor}
         class="icon-links section pt-12 pb-7 has-text-centered">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="icon-links__grid">
                    {#rows}
                        <div class="icon-links__item keep-vertical-spacing">
                            {?icon}
                                {>"ui/icon" class="icon--xxxlarge is-primary icon--rounded mb-4" /}
                            {/icon}

                            {?title}
                                <h2 class="h4 mt-0 mb-5">
                                    {title|s}
                                </h2>
                            {/title}

                            {?description}
                                <div class="icon-links__item-description mb-5">
                                    {description|s}
                                </div>
                            {/description}

                            {>"ui/button-link" classes="is-secondary" icon="arrow-right" /}
                        </div>
                    {/rows}
                </div>
            </div>
        </div>
    </div>
</section>
