<div class="notice-banner mt-6 mb-6 is-align-full {container_classes}">
    <div class="columns">
        <div class="column is-12">
            <div class="notice-banner__content pt-6 pr-6 pb-6 pl-6 pr-10-tablet pl-8-tablet">
                <div class="notice-banner__text keep-vertical-spacing {text_color}">
                    {?title}
                        <h2 class="h5 mt-0 mb-0">
                            {title|s}
                        </h2>
                    {/title}

                    {?link}
                        <a class="notice-banner__link {text_color}" href={link.url} {?link.target} target="{link.target}"{/link.target}>
                            <p>
                                {description|s}
                            </p>
                        </a>
                    {:else}
                        <p>{description|s}</p>
                    {/link}
                </div>

                {>"ui/icon" class="icon--xlarge is-large ml-12-desktop {icon_classes}" /}
            </div>
        </div>
    </div>
</div>
