<div class="section pt-4 pb-4">
    <div class="container">
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <div class="search-input-container is-flex is-justify-content-center mt-6 mb-6">
                    <div>
                        <label for="search-input" class="is-block h6 mb-4">
                            {Strings.s.header.search}
                        </label>

                        <input type="text" name="s" id="search-input" value="{form.search_term|s}"
                               class="search__term"
                               autocomplete="off">
                    </div>

                    <button type="submit" class="search-form__button is-secondary button button--icon ml-2 {button_class|s}">
                        {Strings.s.header.search|s}
                        {>"ui/icon" icon="search" class="icon--medium"  /}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
