<nav id="js-fly-out-nav" class="fly-out-nav overlay overlay--dark-80" aria-hidden="true">
    <div class="is-overlay" tabindex="-1" data-micromodal-close>
        <div class="fly-out-nav__inner {Header.colors.fly_out_nav.inner|s}" role="dialog" aria-modal="true">
            <button class="fly-out-nav__close">
                <span class="is-sr-only"> {Strings.s.header.close_menu|s} </span>
                {>"ui/icon" icon="close" class="icon--large {Header.colors.fly_out_nav.close_menu}" /}
            </button>

            {^Header.hide_flyout_primary}
                {@menu menu_name="primary" depth="2" ul_id="js-navbar-menu" ul_classes="bulmally-navbar fly-out-nav__primary is-family-secondary" icon_class="{Header.colors.fly_out_nav.link_icon}" menuitem_partial="ui/menu/menu-item" /}
            {/Header.hide_flyout_primary}

            {^Header.hide_flyout_secondary}
                {@menu menu_name="secondary" depth="1" ul_classes="secondary-menu is-unstyled" menuitem_partial="ui/menu/menuitem-secondary" /}
            {/Header.hide_flyout_secondary}

            {?PageOnepager.component_nav}
                <ul class="bulmally-navbar fly-out-nav__primary fly-out-nav__onepager is-family-secondary js-scroll-children">
                    {#PageOnepager.component_nav}
                        {>"ui/menu/menu-item" url="#{anchor}" title="{menu_text}" /}
                    {/PageOnepager.component_nav}
                </ul>
            {/PageOnepager.component_nav}

            <div class="fly-out-nav__actions">
                {>"ui/menu/language-nav" links=Header.language_nav.links /}

                {^Header.hide_search}
                    {>"ui/search-form-small" button_class=Header.colors.search_button /}
                {/Header.hide_search}
            </div>

            <div class="is-flex is-justify-content-center">
                {>"ui/icon" icon="tampere-finland" class="brand-logo mt-8 is-primary" /}
            </div>
        </div>
    </div>
</nav>
