{?links.all}
    <nav aria-label="{Strings.s.header.language_navigation|s}">
        <ul id="lang-menu"
            class="lang-nav--horizontal ml-6-desktop is-flex is-unstyled is-uppercase">
            {#links.all}
                <li class="ml-2-desktop">
                    <a class="is-inline-flex is-justify-content-center is-align-items-center {Header.colors.lang_nav.link} {^current_lang}{Header.colors.lang_nav.link__default}{/current_lang} {?current_lang}{Header.colors.lang_nav.link__active}{/current_lang}"
                       href="{url}">
                        <span>
                            {slug}
                        </span>
                    </a>
                </li>
            {/links.all}
        </ul>
    </nav>
{/links.all}
